{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "bunx tsc -p tsconfig.json && cp -r src/stories dist/",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.84",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
